<!DOCTYPE html>
<html lang="en">
<head>
    <title>Partners</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/library/js/headscripts.js"></script>

     

</head>

<script>
    includeLatestJQuery('acknowledgements.html');
    includeWebjarLibrary('bootstrap');
</script>

<style type="text/css">

    @-webkit-keyframes scroll {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
       }
        100% {
            -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
       }
   }
    @keyframes scroll {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
       }
        100% {
            -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
       }
   }
    .client-slider {
        background: white;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
        height: 100px;
        margin: auto;
        overflow: hidden;
        position: relative;
   }
    .client-slider::before, .client-slider::after {
        background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
        background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        height: 100px;
        position: absolute;
        width: 200px;
        z-index: 2;
   }
    .client-slider::after {
        right: 0;
        top: 0;
        -webkit-transform: rotateZ(180deg);
        transform: rotateZ(180deg);
   }
    .client-slider::before {
        left: 0;
        top: 0;
   }
    .client-slider .client-slide-track {
        -webkit-animation: scroll 40s linear infinite;
        animation: scroll 40s linear infinite;
        display: -webkit-box;
        display: flex;
        width: calc(250px * 14);
   }
    .client-slider .client-slide {
        height: 100px;
        width: 250px;
   }

</style>

<body style="background-color: #e9ecef;">
<div class="jumbotron jtop">
    <h1 style="padding:5px">Partners</h1>&nbsp;
</div>

<div class="container">
    <div id="ackList" class="row">
    </div>
</div>

<div>
    <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
    </p>
</div>
<br/>
<div>
    <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
    </p>
</div>
<br><br>
<div class="client-slider">
	<div class="client-slide-track">
		<div class="client-slide">
			<img src="./images/1.png" height="100" width="250" alt="" />
		</div>
		<div class="client-slide">
			<img src="./images/2.png" height="100" width="250" alt="" />
		</div>
		<div class="client-slide">
			<img src="./images/3.png" height="100" width="250" alt="" />
		</div>
		<div class="client-slide">
			<img src="./images/4.png" height="100" width="250" alt="" />
		</div>
		<div class="client-slide">
			<img src="./images/5.png" height="100" width="250" alt="" />
		</div>
		<div class="client-slide">
			<img src="./images/6.png" height="100" width="250" alt="" />
		</div>
		<div class="client-slide">
			<img src="./images/7.png" height="100" width="250" alt="" />
		</div>
		<div class="client-slide">
			<img src="./images/8.png" height="100" width="250" alt="" />
		</div>
		
	</div>
</div>


</body>
</html>
